# Storage Path
REACT_APP_API_ROOT = http://localhost:4000
REACT_APP_IMAGE_ROOT = http://localhost:4000/images
REACT_APP_IMAGE_CATEGORY = http://localhost:4000/images/category
REACT_APP_IMAGE_PRODUCT = http://localhost:4000/images/product
REACT_APP_IMAGE_CUSTOMER = http://localhost:4000/images/customer
REACT_APP_IMAGE_USER = http://localhost:4000/images/user
REACT_APP_IMAGE_SLIDESHOW = http://localhost:4000/images/slideshow

# Social Media Login 
REACT_APP_GG_APP_ID = 355474488343-sln57jaieb1v8gf36t8tdd2a0tplp2so.apps.googleusercontent.com

